<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="//ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png">
    <link rel="stylesheet" href="data/styles.css">


</head>

<div class=top-bar>
    <img href="index.html" src="./data/Ephoto360.com_1653c8649b7b13-removebg-preview%20(1).png?raw=true"></img>
    <iframe class="ciframe" src="https://free.timeanddate.com/clock/i93508w3/n207/fs45/fcddd/tct/pct/ftb/pa18/th2"
        frameborder="0" width="339" height="88" allowtransparency="true"></iframe>
</div>
<div class=spacer1></div>
<div class=spacer1></div>
<h1>Links Hub</h1>

<h2>This has lots of resources that you can use in school.</h2>
<button> <a href="https://gratisfilmer.tv/">Movies</a></button>
<button> <a href="https://talkai.info/chat/">ChatGPT</a></button>
<button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-wuw%2Cslarcjav.aoo%2F">SnapChat</a></button>
<button> <a href="https://kahoot.club/">Kahoot Hacks</a></button>
<button> <a href="https://ghostxdev.github.io/aboutblank">About Blank maker</a></button>
<button> <a href=account.html>Add Personal account</a></button>
<button> <a href="https://io.sqeven.workers.dev/-----https://www.tiktok.com/explore">TikTok</a></button>
<button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-dksaopd%2Ccmm-">Discord</a></button>
<button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-mwskc%2Cymuvu%60e%2Ccmm-">Yt
        Music</a></button>
<button> <a href="https://claren.potato-craft.tech/uv/service/hvtrs8%2F-pmkk.aoo%2F">Poki Games</a></button>
<button> <a href="https://how-to-ela.glitch.me/">Big Cash Proxy</a></button>
<button> <a href="./historyflooder/index.html">History Flooder</a></button>
<button class="scam"> <a
        href="https://syscod.xyz/1/c/?clickid=b0eacghhe2ta107a&t1=1110789220&t2=1110789220-3818981373&t3=70310&t4=nindsstudio.com&t5=20669">Notification
        funny virus scam ( harmless )</a></button>
<button> <a href="https://prxy.potatocraft.cf/uv/service/hvtrs8%2F-wuw%2Ctuivcj.vv-">Twitch</a></button>
<button> <a href="https://youtube-arc.pages.dev/">YouTube</a></button>
<button> <a href="https://htmledit.squarefree.com/">Realtime HTML Editor</a></button>




















<p>
    Back Home
</p>
<button><a href=index.html>Back Home</a></button>
<div class="spacer1"></div>
<div class="colordiv"></div>

<div class="footer">
    <a class="invis"></a>
    <div class="spacer1"></div>
    <div>
        <p>Important Stuff</p>
    </div>
    <div>
        <p>Partners</p>
        <button><a href="https://sites.google.com/students.wcpss.net/bigcashgames">Big Cash Games!</a></button>
    </div>
    <div>
        <footer>© superschoolcorp 2023-2024</footer>
    </div>
    <div>
        <footer2>conact: dbfgfagbr@students.wcpss.net</footer2>
    </div>
    <footer3></footer3> <button><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSernDjKVl8rfL1XGQrupWgVrf2WHxVSAm6Dp0emDEn3fCpuzw/viewform?usp=sf_link">Request
            a Game</a> </button> </footer3>
    <div>
        <div class="spacer"></div>
        <div class="links">
            <div class='links-col'>

                <div class='links-item'>
                    <a href="https://cash.app/$wmmms" class='link-a'>
                        Support
                    </a>
                </div>
                <div class='links-item'>
                    <a href="https://uptime.com/freetools/global-uptime-test/133128/cyndynaqt.github.io" class='link-a'>
                        Status Reports
                    </a>
                </div>
            </div>

            <div class='links-col'>
                <div class='links-item'>
                    <a href="https://github.com/cyndynaqt/cyndynaqt.github.io/" class='link-a'>
                        Code
                    </a>
                </div>


                <div class='links-item'>

                    <a href=.\privacy.txt class='link-a'>
                        Privacy
                    </a>
                </div>
            </div>
            <div class="spacer2"></div>
            </body>

</html>